### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_copy = school_data.copy()

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
print(pd.__version__)

0.25.1

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_df = pd.DataFrame(school_data_complete)
school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
schools = school_df['school_name'].unique()
total_schools = len(schools)
total_students = school_df['student_name'].count()
budgets = school_df['budget'].unique()
total_budget = budgets.sum()
avg_math = school_df['math_score'].mean()
avg_reading = school_df['reading_score'].mean()
passing_math_df = school_df.loc[school_df['math_score']> 69]
passing_reading_df = school_df.loc[school_df['reading_score']> 69]
percent_passing_math = len(passing_math_df)/total_students
percent_passing_reading = len(passing_reading_df)/total_students
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2

District_Summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading":[percent_passing_reading],
    "Overall Passing Rate":[overall_passing_rate]
})
District_Summary = District_Summary.style.format({"Total Budget": "${:,.2f}",
                      "% Passing Math": "{:.1%}","% Passing Reading": "{:.1%}","Overall Passing Rate": "{:.1%}"})
District_Summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
del school_copy['School ID']
school_copy

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [6]:
school_copy['Per Student Budget'] = school_copy['budget']/school_copy['size']
avg_math_reading_scores = school_df.groupby(['school_name'])['reading_score','math_score'].mean().reset_index()
school_copy = school_copy.merge(avg_math_reading_scores,on='school_name',how='outer')
percent_passing_read = student_data.loc[student_data['reading_score']>=70]
passing_read_count = percent_passing_read.groupby(['school_name'])['reading_score'].count().reset_index()
passing_read_count.rename({'reading_score' : 'Reading Count'}, axis=1, inplace=True)

percent_passing_math = student_data.loc[student_data['math_score']>=70]
passing_math_count = percent_passing_math.groupby(['school_name'])['math_score'].count().reset_index()
passing_math_count.rename({'math_score' : 'Math Count'}, axis=1, inplace=True)
pass_count = passing_math_count.merge(passing_read_count, on="school_name", how='inner')
school_copy = school_copy.merge(pass_count, on="school_name", how='outer')
school_copy

,school_name,type,size,budget,Per Student Budget,reading_score,math_score,Math Count,Reading Count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591

In [7]:
school_copy['% Passing Math'] = school_copy['Math Count']/school_copy['size']
school_copy['% Passing Reading'] = school_copy['Reading Count']/school_copy['size']
school_copy['% Passing Overall'] = (school_copy['% Passing Math'] + school_copy['% Passing Reading'])/2
del school_copy['Math Count']
del school_copy['Reading Count']

In [8]:
school_copy.rename({'reading_score':'Avg. Reading Score','math_score':'Avg. Math Score','budget':'Total Budget','type':'Type','size':'Size','school_name':'Schools'}, axis=1, inplace=True)
school_copy = school_copy.style.format({"Total Budget": "${:,.2f}",
                      "% Passing Math": "{:.1%}","% Passing Reading": "{:.1%}","% Passing Overall": "{:.1%}"})

In [9]:
School_Summary = school_copy.data
type(School_Summary)

pandas.core.frame.DataFrame

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
top_performing_schools = School_Summary.sort_values("% Passing Overall",ascending = False).head(5)
top_performing_schools

,Schools,Type,Size,Total Budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Passing Overall
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [11]:
bottom_performing_schools = School_Summary.sort_values("% Passing Overall",ascending = True).head(5)
bottom_performing_schools

,Schools,Type,Size,Total Budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Passing Overall
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666,0.802201,0.732933
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885,0.807392,0.733639
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [30]:
math_by_grade= pd.pivot_table(student_data, values=['math_score'], index=['school_name'],columns=['grade'])
math_by_grade= math_by_grade.reindex(labels=['9th','10th','11th','12th'], axis=1, level=1)
math_by_grade

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
reading_by_grade= pd.pivot_table(student_data, values=['reading_score'], index=['school_name'],columns=['grade'])
reading_by_grade= reading_by_grade.reindex(labels=['9th','10th','11th','12th'], axis=1, level=1)
reading_by_grade

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [45]:
spend_by_grade = school_copy.data
type(spend_by_grade)

pandas.core.frame.DataFrame

In [59]:
binned_spending = pd.cut(spend_by_grade['Per Student Budget'], spending_bins, labels=group_names)
binned_spending_df = pd.DataFrame(binned_spending)
spend_by_grade['Spending Level'] = binned_spending_df

In [57]:
scores_by_spending = spend_by_grade.groupby(['Spending Level'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Passing Overall'
                                                         ].mean()

In [58]:
scores_by_spending

,Avg. Reading Score,Avg. Math Score,% Passing Reading,% Passing Math,% Passing Overall
Spending Level,,,,,
$585-615,83.885211,83.599686,0.959003,0.942309,0.950656
$615-645,81.891436,79.079225,0.861066,0.756682,0.808874
$645-675,81.027843,76.997210,0.811340,0.661648,0.736494
<$585,83.933814,83.455399,0.966109,0.934601,0.950355

In [87]:
Reformatted_bySpend = scores_by_spending.style.format({"% Passing Math": "{:.1%}","% Passing Reading": "{:.1%}","% Passing Overall": "{:.1%}"})
Reformatted_bySpend

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [69]:
scores_by_size = school_copy.data
type(scores_by_size)

pandas.core.frame.DataFrame

In [77]:
binned_size = pd.cut(scores_by_size['Size'], size_bins, labels=group_names)
binned_size_df = pd.DataFrame(binned_size)
scores_by_size['School Population'] = binned_size_df
scores_by_school_population = scores_by_size.groupby(['School Population','Schools'])['Avg. Reading Score', 'Avg. Math Score','% Passing Reading','% Passing Math','% Passing Overall'].mean()

In [78]:
scores_by_school_population

                                          Avg. Reading Score  Avg. Math Score  \
School Population  Schools
Large (2000-5000)  Bailey High School              81.033963        77.048432
                   Figueroa High School            81.158020        76.711767
                   Ford High School                80.746258        77.102592
                   Hernandez High School           80.934412        77.289752
                   Huang High School               81.182722        76.629414
                   Johnson High School             80.966394        77.072464
                   Rodriguez High School           80.744686        76.842711
                   Wilson High School              83.989488        83.274201
Medium (1000-2000) Cabrera High School             83.975780        83.061895
                   Griffin High School             83.816757        83.351499
                   Shelton High School             83.725724        83.359455
                   Thomas High School              83.848930        83.418349
                   Wright High School              83.955000        83.682222
Small (<1000)      Holden High School              83.814988        83.803279
                   Pena High School                84.044699        83.839917

                                          % Passing Reading  % Passing Math  \
School Population  Schools
Large (2000-5000)  Bailey High School              0.819333        0.666801
                   Figueroa High School            0.807392        0.659885
                   Ford High School                0.792990        0.683096
                   Hernandez High School           0.808630        0.667530
                   Huang High School               0.813164        0.656839
                   Johnson High School             0.812224        0.660576
                   Rodriguez High School           0.802201        0.663666
                   Wilson High School              0.965396        0.938677
Medium (1000-2000) Cabrera High School             0.970398        0.941335
                   Griffin High School             0.971390        0.933924
                   Shelton High School             0.958546        0.938671
                   Thomas High School              0.973089        0.932722
                   Wright High School              0.966111        0.933333
Small (<1000)      Holden High School              0.962529        0.925059
                   Pena High School                0.959459        0.945946

                                          % Passing Overall
School Population  Schools
Large (2000-5000)  Bailey High School              0.743067
                   Figueroa High School            0.733639
                   Ford High School                0.738043
                   Hernandez High School           0.738080
                   Huang High School               0.735002
                   Johnson High School             0.736400
                   Rodriguez High School           0.732933
                   Wilson High School              0.952037
Medium (1000-2000) Cabrera High School             0.955867
                   Griffin High School             0.952657
                   Shelton High School             0.948609
                   Thomas High School              0.952905
                   Wright High School              0.949722
Small (<1000)      Holden High School              0.943794
                   Pena High School                0.952703

In [86]:
Reformatted_byPopulation = scores_by_school_population.style.format({"% Passing Math": "{:.1%}","% Passing Reading": "{:.1%}","% Passing Overall": "{:.1%}"})
Reformatted_byPopulation

## Scores by School Type

* Perform the same operations as above, based on school type.

In [82]:
scores_by_type = school_copy.data
scores_by_type_df = pd.DataFrame(scores_by_type)
scores_by_type_df.columns

Index(['Schools', 'Type', 'Size', 'Total Budget', 'Per Student Budget',
       'Avg. Reading Score', 'Avg. Math Score', '% Passing Math',
       '% Passing Reading', '% Passing Overall', 'Spending Level',
       'School Population'],
      dtype='object')

In [83]:
scores_by_school_Type = scores_by_type_df.groupby(['Type'])['Avg. Reading Score', 'Avg. Math Score','% Passing Reading','% Passing Math','% Passing Overall'].mean()

In [84]:
scores_by_school_Type

,Avg. Reading Score,Avg. Math Score,% Passing Reading,% Passing Math,% Passing Overall
Type,,,,,
Charter,83.896421,83.473852,0.965865,0.936208,0.951037
District,80.966636,76.956733,0.807991,0.665485,0.736738

In [85]:
Reformatted_byType = scores_by_school_Type.style.format({"% Passing Math": "{:.1%}","% Passing Reading": "{:.1%}","% Passing Overall": "{:.1%}"})
Reformatted_byType